<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_ConsoleGameApp.Entity">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAEAAQAgAAAABEAAAEAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_ConsoleGameApp.Hero">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAEAAAQAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecialAbility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt_ConsoleGameApp.Monster">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Entities\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_ConsoleGameApp.Player">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAAAAgQAAAAIAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Heros" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt_ConsoleGameApp.Ability">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_ConsoleGameApp.Game">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerListe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MonsterListe" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekt_ConsoleGameApp.PlayerList">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>PlayerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>